# zpimobil

app/: build.gradle
app/src/androidTest/java/pl/edu/pwr/zpiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/zpiclient/: Group.java  MainActivity.java  MockDB.java  RTemplate.java  Resource.java  SSLUtil.java  Task.java  TaskListAdapter.java  User.java  Worker.java  WorkerEditResourcesActivity.java  WorkerGroupDetailsActivity.java  WorkerGroupListActivity.java  WorkerLeaveActivity.java  WorkerLeaveRequestActivity.java  WorkerMainActivity.java  WorkerTaskDetailsActivity.java  WorkerTaskListActivity.java  WorkerTaskReportActivity.java  WorkerTaskResourcesActivity.java  WorkerTaskStatusActivity.java
app/src/main/res/layout/: activity_main.xml  activity_worker_edit_resources.xml  activity_worker_group_details.xml  activity_worker_group_list.xml  activity_worker_leave.xml  activity_worker_leave_request.xml  activity_worker_main.xml  activity_worker_task_details.xml  activity_worker_task_list.xml  activity_worker_task_report.xml  activity_worker_task_resources.xml  activity_worker_task_status.xml  content_main.xml  group_list_layout.xml  leave_list_layout.xml  resource_list_edit_layout.xml  resource_list_layout.xml  task_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/edu/pwr/zpiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
