<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.edu.pwr.zpiclient">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WorkerTaskListActivity"
            android:label="@string/title_activity_worker_task_list"
            android:theme="@style/AppTheme" />
        <activity android:name=".WorkerMainActivity" />
        <activity android:name=".WorkerTaskDetailsActivity" />
        <activity android:name=".WorkerTaskReportActivity" />
        <activity android:name=".WorkerTaskStatusActivity" />
        <activity android:name=".WorkerTaskResourcesActivity" />
        <activity android:name=".WorkerEditResourcesActivity" />
        <activity android:name=".WorkerLeaveActivity" />
        <activity android:name=".WorkerLeaveRequestActivity" />
        <activity android:name=".WorkerGroupListActivity" />
        <activity android:name=".WorkerGroupDetailsActivity" />

    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
</manifest>