<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="15dp">



    <Space
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView


        android:id="@+id/taskNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data rozpoczęcia" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/startDateInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="data rozpoczęcia"
        android:inputType="date" />

    <Space
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView


        android:id="@+id/startDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data zakończenia" />
    <Space
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/endDateInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="data zakończenia"
        android:inputType="date" />
    <Space
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyślij" />
    <Space
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>
